<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/opBuscar"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Buscar"
        app:actionViewClass="android.widget.SearchView" />
    <item
        android:id="@+id/opMostrar"
        android:title="Mostrar Estilo">
        <menu>
            <item
                android:id="@+id/opRock"
                android:title="Rock" />
            <item
                android:id="@+id/opMetal"
                android:title="Metal" />
            <item
                android:id="@+id/opSoundtrack"
                android:title="Soundtrack" />
            <item
                android:id="@+id/opPop"
                android:title="Pop" />
            <item
                android:id="@+id/opJazz"
                android:title="Jazz" />
            <item
                android:id="@+id/opClasica"
                android:title="Clásica" />
        </menu>
    </item>
    <item
        android:id="@+id/opMostrarTodos"
        android:title="Mostrar Todos" />
    <item
        android:id="@+id/opUsuario"
        android:title="Usuarios" />
    <item
        android:id="@+id/opProveedor"
        android:title="Proveedores" />
    <item
        android:id="@+id/opLocales"
        android:title="Locales" />
    <item
        android:id="@+id/opFamilia"
        android:title="Familia Equipos" />

</menu>