<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    tools:context = ".ProveedoresActivity">

    <item
        android:id="@+id/opProveedorInsertar"
        android:title="Insertar" />
    <item
        android:id="@+id/opProveedorBorrar"
        android:title="Borrar" />
    <item
        android:id="@+id/opProveedorVolver"
        android:title="Volver" />


</menu>