<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/viewProveedorId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#8FA3EA"
            android:backgroundTint="?android:attr/textColorHighlightInverse"
            android:text="id_Prov"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/viewNombreProveedor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#C5D7DA"
            android:text="Nombre"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/viewDireccionProveedor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#C5D7DA"
            android:text="Direccion"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/viewTelefonoProveedor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#C5D7DA"
            android:text="Telefono"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/viewCorreoProveedor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#C5D7DA"
            android:text="Correo"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/viewContactoProveedor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#C5D7DA"
            android:text="Contacto"
            android:textSize="24sp" />
    </LinearLayout>
</LinearLayout>